#spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:44437/railway
#spring.datasource.username=root
#spring.datasource.password=xTTSzKYNITIjnvOlRbzyCnEPuCZcTojN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:h2:mem:centrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# CSV config
centros.csv.path=src/main/resources/listado_centros.csv
centros.csv.delimiter=$
