# ==== DATABASE H2 EN MEMORIA ====
spring.datasource.url=jdbc:h2:mem:centrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# ==== H2 CONSOLE ====
spring.h2.console.enabled=true