spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:44437/railway
spring.datasource.username=root
spring.datasource.password=xTTSzKYNITIjnvOlRbzyCnEPuCZcTojN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
